<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/19 16:40:34.000.859,=C:\Users\Projetos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/24 10:35:01.000.524,=C:\Users\Projetos\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 13:33:18.000.910,=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 13:35:20.000.564,=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/07/25 13:35:38.000.295,=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/07/25 13:35:55.000.537,=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/07/25 15:17:28.000.413,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_frmSplash.pas=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/07/25 15:17:28.000.413,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_frmSplash.dfm=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/07/25 15:17:36.000.346,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_frmLogin.pas=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/07/25 15:17:36.000.346,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_frmLogin.dfm=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2017/07/25 15:17:45.000.261,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_DM.pas=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2017/07/25 15:17:45.000.261,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_DM.dfm=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2017/07/25 15:17:51.000.567,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_frmPrinc.pas=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/25 15:17:51.000.567,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\U_frmPrinc.dfm=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/25 15:18:01.000.262,D:\Users\Projetos\OneDrive\Delphi\Registronic\CaixaClube\Versao 1-0-0\CaixaClube.dproj=D:\Users\Projetos\OneDrive\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/26 11:49:22.000.403,=D:\Users\Projetos\OneDrive\Delphi\Registronic\Common Files\Utils.pas</Transaction>
    <Transaction>2017/07/28 10:53:51.000.768,=C:\Users\Projetos\Documents\RAD Studio\9.0\Imports\Crypto_TLB.pas</Transaction>
    <Transaction>2017/07/28 10:54:31.000.931,=C:\Users\Projetos\Documents\RAD Studio\9.0\Imports\mscorlib_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
